NEXT_PUBLIC_APP_URL="https://example.com/verification"
NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXT_AUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-Mid-server-E0RAGHBbmex2hGQQaqSl56Yn
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-F7YQZ0O6p3SUg0JG
NEXT_PUBLIC_MIDTRANS_PRODUCTION=false